{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "SalesforceAPI": "https://cvo.medversant.com:9001"
  },
  "Salesforce": {
    "BaseUrl": "https://mcal--mctraining.sandbox.my.salesforce.com",
    "TokenUrl": "https://mcal--mctraining.sandbox.my.salesforce.com/services/oauth2/token",
    "ClientId": "3MVG9JQTfakPw1Q6.olY7PudEzLtq.YBT7gcGuRW81MchvUABQh4eLvF3HIqE1lCosxmq.2xvVTxrtEV3GD4a",
    "ClientSecret": "69BBF84712E0E563646F663D54D52538D18C7F8DAF55E23AD73C4D6C8D00B37A",
    "Username": "medvintegration@michigan.gov.prod.mctraining",
    "Password": "Testpassword1jhGj5FmzbxvsgwkJSjuBjijo"
  }
}
