{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.3.54;Database=SalesforceDBTest;User=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=ec2-52-72-120-195.compute-1.amazonaws.com;Database=SalesforceDBTest;User=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=EC2AMAZ-LMPRDVH;Database=SalesforceDBTest;User=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "D8@fZk*23jLNQk9r4hJvLMns7xYQ%3GjF9z!R#Xq&Z7p$Bk2"
  }
}
